# stacks

./: TECHNICAL_REQUIREMENTS.md
.github/: PULL_REQUEST_TEMPLATE.md
experimental/java-microprofile-dev-mode/: stack.yaml
experimental/java-microprofile-dev-mode/image/: Dockerfile-stack
experimental/java-microprofile-dev-mode/image/project/: .appsody-init.bat  .appsody-init.sh  Dockerfile  pom.xml
experimental/java-microprofile-dev-mode/templates/default/: pom.xml
incubator/java-microprofile/: stack.yaml
incubator/java-microprofile/image/: Dockerfile-stack
incubator/java-microprofile/image/project/: Dockerfile
incubator/java-openliberty/: README.md  stack.yaml
incubator/java-openliberty/image/: Dockerfile-stack
incubator/java-openliberty/image/project/: Dockerfile  pom.xml  preload-m2-pom.xml  run-stack.sh  validate.sh
incubator/java-openliberty/templates/default/: pom.xml
incubator/java-openliberty/templates/lib/: pom.xml
incubator/java-openliberty/templates/ta/: pom.xml
mystack/: stack.yaml
mystack/image/project/: pom.xml
mystack/templates/default/: pom.xml
