<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.appsody</groupId>
        <artifactId>java-microprofile-dev-mode</artifactId>
        <version>0.2.11</version>
    </parent>

<!--
    <groupId>dev.appsody.starter.java-microprofile</groupId>
    <artifactId>starter-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
	-->
    <groupId>dev.appsody.starter.java-microprofile</groupId>
    <artifactId>modresorts</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
	
<!--
    <repositories>
        <repository>
            <id>TALocalRepo</id>
            <name>TALocalRepo</name>
            <url>file://project/user-app/migrationassets</url>
        </repository>
    </repositories>
-->
    <dependencies>
		<!-- TA migration war specified as a dependency -->
		<!--
        <dependency>
            <groupId>ta.migratedapp</groupId>
            <artifactId>modresorts</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
		-->
        <!-- Open Liberty Features -->
        <dependency>
            <groupId>io.openliberty.features</groupId>
            <artifactId>microProfile-3.0</artifactId>
            <type>esa</type>
        </dependency>
        <!-- For tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>3.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <!-- Support for JDK 9 and above -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.2</version>
        <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>bin</id>
            <activation>
				<!-- turning this on by default for now -->
				<activeByDefault>true</activeByDefault>
                <file>
                    <exists>./migrationassets</exists>
                </file>
            </activation>
			<build>
<!--
			<dependencies>
				<dependency>
					<groupId>ta.migratedapp</groupId>
					<artifactId>modresorts</artifactId>
					<version>1.0</version>
					<type>war</type>
				</dependency>
			</dependencies>
			-->
            <plugins>
			
				<plugin>
				<!-- using this to copy migrated war -->
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./migrationassets</directory>
                                    <includes>
                                        <include>*.war</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<!-- turn off the war production of the project app -->
				  <artifactId>maven-war-plugin</artifactId>
				  <version>${version.maven-war-plugin}</version>
				  <executions>
					<execution>
					  <id>default-war</id>
					  <phase>compile</phase>
					  <goals>
						<goal>war</goal>
					  </goals>
					  <configuration>
						<skip>true</skip>
						<packagingExcludes>pom.xml</packagingExcludes>
						<stripVersion>true</stripVersion>
					  </configuration>
					</execution>
					<execution>
					  <id>pkg-war</id>
					  <phase>package</phase>
					  <goals>
						<goal>war</goal>
					  </goals>
					  <configuration>
						<skip>true</skip>
						<packagingExcludes>pom.xml</packagingExcludes>
						<stripVersion>true</stripVersion>
					  </configuration>
					</execution>
				  </executions>
				  <configuration>
					<packagingExcludes>pom.xml</packagingExcludes>
					<stripVersion>true</stripVersion>
				  </configuration>
				</plugin>
				<!-- turn off the compile? of the project src parts -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<skipMain>true</skipMain>
					</configuration>
				</plugin>
				<plugin>
					<!-- turn off the install of the project artifact to the local repo? -->
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				
			<!--	
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.1</version>
				<executions>
				<execution>
                        <id>deployAJM1</id>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <appsDirectory>apps</appsDirectory>
                            <stripVersion>true</stripVersion>
							<deployPackages>all</deployPackages>
							<looseApplication>false</looseApplication>
                        </configuration>
                </execution>
				</executions>
                <configuration>
                    <verifyTimeout>120</verifyTimeout>
                    <assemblyArtifact>
                        <groupId>${liberty.groupId}</groupId>
                        <artifactId>${liberty.artifactId}</artifactId>
                        <version>${version.openliberty-runtime}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>defaultServer</serverName>
                    <stripVersion>true</stripVersion>
                    <configFile>src/main/liberty/config/server.xml</configFile>
                    <appsDirectory>apps</appsDirectory>
                    <packageFile>${package.file}</packageFile>
                    <include>${packaging.type}</include>
                    <bootstrapProperties>
                        <default.http.port>${http.port}</default.http.port>
                        <default.https.port>${https.port}</default.https.port>
                        <app.context.root>${app.name}</app.context.root>
                    </bootstrapProperties>
                </configuration>
            </plugin>
			-->
            </plugins>
			</build>
        </profile>
    </profiles>
    
    <build>
        <finalName>modresorts-1.0</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.maven-war-plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <verifyTimeout>120</verifyTimeout>
                    <assemblyArtifact>
                        <groupId>${liberty.groupId}</groupId>
                        <artifactId>${liberty.artifactId}</artifactId>
                        <version>${version.openliberty-runtime}</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <serverName>defaultServer</serverName>
                    <stripVersion>true</stripVersion>
                    <configFile>src/main/liberty/config/server.xml</configFile>
                    <appsDirectory>apps</appsDirectory>
					<!--
                    <looseApplication>true</looseApplication>
                    <packageFile>${package.file}</packageFile>
                    <include>${packaging.type}</include>
					-->
                    <bootstrapProperties>
                        <default.http.port>${http.port}</default.http.port>
                        <default.https.port>${https.port}</default.https.port>
                        <app.context.root>${app.name}</app.context.root>
                    </bootstrapProperties>
                </configuration>
            </plugin>
            <!-- Plugin to run unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <id>default-test</id>
                        <configuration>
                            <excludes>
                                <exclude>**/it/**</exclude>
                            </excludes>
                            <reportsDirectory>
                                ${project.build.directory}/test-reports/unit
                            </reportsDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-failsafe-plugin}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/it/**</include>
                            </includes>
                            <systemPropertyVariables>
                                <liberty.test.port>${http.port}</liberty.test.port>
                                <war.name>${app.name}</war.name>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-results</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <summaryFile>
                        ${project.build.directory}/test-reports/it/failsafe-summary.xml
                    </summaryFile>
                    <reportsDirectory>
                        ${project.build.directory}/test-reports/it
                    </reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
